{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Jwt": {
      "//": "Dev-only signing key for the mobile bearer tokens. Production sets App:Jwt:SigningKey via a secret (env var / Container App secret), NOT in source control.",
      "SigningKey": "dev-only-mobile-jwt-signing-key-change-me-32+chars"
    }
  }
}
