{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LasVegasSoccerSchool;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5173",
    "ActiveSeason": "2026/27",
    "Cors": {
      "AllowedOrigins": [ "http://localhost:5173" ]
    },
    "Admin": {
      "Email": "",
      "Password": ""
    },
    "OAuth": {
      "Google": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Facebook": {
        "AppId": "",
        "AppSecret": ""
      }
    }
  },
  "Acs": {
    "ConnectionString": "",
    "EmailFromAddress": "",
    "SmsFromNumber": ""
  }
}
